@charset "utf-8";
/* CSS Document 
	Styling for First Portfolio Assignment; Due Week 2, Day 3 (Sat, 7/29/17)
*/

html {
	background-image: url("../images/congruent_pentagon.png");
}

html, main {
	height: 100%;
}

main {
	/*background-image: url("../images/congruent_pentagon.png");
	background-repeat: repeat;*/
	display: flex;
	flex-direction: column;
}

.container {
	width: 960px;
	/*padding: 20px;*/
	margin: 0 auto;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	color: #777777;
	flex: 1 0 auto;
}

.logo {
	position: relative;
	height: 50px;
	width: 27%; /*250px*/
	padding-top: 20px;
	vertical-align: middle;
	text-align: center;
	background-color: #4aaaa5;
	float: left;
	font-family: 'Georgia', Times, Times New Roman, serif;
	color:#FFFFFF;
	font-size: 24px;
	font-weight: bold;
}

.header {
	border: 1px #dddddd solid;
}

/*.navigation {
	width: 100%;
}
*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #ffffff;
}

li {
    float: right;
}

li a {
    display: block;
    color: #777777;
    text-align: center;
    padding: 25px;
    text-decoration: none;
	height: 20px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
	color: white;
}

.clear {
	clear: both;
}

.about {
	display: block;
	width: 650px;
	background-color: #ffffff;
	margin-top: 30px;
	margin-bottom: 30px;
	float: left;
	border: 1px #dddddd solid;
}

.about p {
	padding: 20px;
	line-height: 30px;
}

.about img {
	padding: 20px;
	float: left;
	width: 150px;
}

.about h1 {
	height: 50px;
	padding-top: 25px;
	padding-left: 20px;
	vertical-align: middle;
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
	font-size: 24px;
	font-weight: bold;
}

/*Trying to center the Connect section/div and can't seem to get it to work correctly.*/
.connect-img-center {
	margin: auto;
}

.connect {
	display: block;
	width: 270px;
	background-color: #ffffff;
	margin-top: 30px;
	border: 1px #dddddd solid;
	float: right;
}

.connect img {
	width: 20%;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 15px;
}

.connect h2 {
	display: block;
	width: 270px;
	padding-top: 25px;
	padding-left: 20px;
	padding-bottom: 20px;
	vertical-align: middle;
	float: left;
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
	font-size: 20px;
	font-weight: bold;
}

/*GALLERY PAGE*/
.gallery {
	display: block;
	width: 650px;
	background-color: #ffffff;
	margin-top: 30px;
	margin-bottom: 30px;
	float: left;
	border: 1px #dddddd solid;
}

.gallery p {
	padding: 20px;
	line-height: 30px;
}

.gallery img {
	padding: 30px;
	float: left;
	width: 250px;
}

.gallery h1 {
	height: 50px;
	padding-top: 25px;
	padding-left: 20px;
	vertical-align: middle;
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
	font-size: 24px;
	font-weight: bold;
}

#relative {
	position: relative;
/*	height: 200px;
	padding: 20px;
	margin-bottom: 20px;
	text-align: center;
	background-color: #EEEEEE;*/
}

#absolute1 {
	position: absolute;
	left: 10px;
	bottom: 0;
	padding: 10px;
	margin-left: 20px;
	margin-bottom: -185px;
	width: 230px;
	text-align: center;
	background-color: #4aaaa5;
	color: white;
}

#absolute2 {
	position: absolute;
	left: 320px;
	bottom: 0;
	padding: 10px;
	margin-left: 20px;
	margin-bottom: -185px;
	width: 230px;
	text-align: center;
	background-color: #4aaaa5;
	color: white;
}

#absolute3 {
	position: absolute;
	left: 10px;
	bottom: 0;
	padding: 10px;
	margin-left: 20px;
	margin-bottom: -410px;
	width: 230px;
	text-align: center;
	background-color: #4aaaa5;
	color: white;
}

#absolute4 {
	position: absolute;
	left: 320px;
	bottom: 0;
	padding: 10px;
	margin-left: 20px;
	margin-bottom: -410px;
	width: 230px;
	text-align: center;
	background-color: #4aaaa5;
	color: white;
}

#absolute5 {
	position: absolute;
	left: 10px;
	bottom: 0;
	padding: 10px;
	margin-left: 20px;
	margin-bottom: -635px;
	width: 230px;
	text-align: center;
	background-color: #4aaaa5;
	color: white;
}

#absolute6 {
	position: absolute;
	left: 320px;
	bottom: 0;
	padding: 10px;
	margin-left: 20px;
	margin-bottom: -635px;
	width: 230px;
	text-align: center;
	background-color: #4aaaa5;
	color: white;
}

/*CONTACT*/
.contact {
	display: block;
	width: 650px;
	background-color: #ffffff;
	margin-top: 30px;
	margin-bottom: 30px;
	float: left;
	border: 1px #dddddd solid;
}

.contact p {
	padding: 10px 20px 0px 20px;
}

.contact img {
	padding: 20px;
	float: left;
	width: 150px;
}

.contact h1 {
	height: 50px;
	padding-top: 25px;
	padding-left: 20px;
	vertical-align: middle;
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
	font-size: 24px;
	font-weight: bold;
}
/*CONTACT FORM*/
input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 10px 20px;
    box-sizing: border-box;
	border-radius: 4px;
}

textarea {
    width: 80%;
    height: 150px;
    padding: 12px 20px;
	margin: 10px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4aaaa5;
    border: none;
    color: white;
    padding: 12px 20px 12px 20px;
    text-decoration: none;
    margin: 0px 20px 20px 20px;
    cursor: pointer;
}


/*FOOTER*/
footer {
	background-color: #666666;
}

footer p {
	text-align: center;
	color: #ffffff;
	padding: 30px;
	font-size: 10px;
	border-top: 6px #4aaaa5 solid;
}

.about hr {
	margin-left: 20px;
	margin-right: 20px;
	color: #777777;
}

/*HORIZONTAL LINES*/
.connect hr { /*Styling the horizontal line. I know this isn't supported in HTML5. Need to figure out a different way to create a horizontal line.*/
	margin-left: 15px;
	margin-right: 15px;
	color: #777777;
}

.gallery hr { /*Styling the horizontal line. I know this isn't supported in HTML5. Need to figure out a different way to create a horizontal line.*/
	margin-left: 15px;
	margin-right: 15px;
	color: #777777;
}


/*MEDIA QUERIES*/
@media screen and (max-width: 640px) {
	.container {
		width: 100%;
		padding: 20px;
	}
	.logo {
		font-size: 20px !important;
		width: 100% !important;
	}
	.navigation {
		width: 100%;
		float: left;
		/*display: block;
		margin: 0 auto;*/
}
/*	li a {
    display: block;
    color: #777777;
    text-align: center; 
    padding: 30px;
    text-decoration: none;
	height: 20px;
}*/
	.about,
	.connect {
		width: 100%;
	}
	.connect h2 {
		width: 100%;
	}
	.connect {
		margin-top: 5px;
		margin-bottom: 20px;		
	}
	.connect img {
		width: 20%;
		padding-left: 15px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 100%;
		padding: 20px;
	}
	.logo {
		font-size: 20px;
		width: 30%;
	}
	.about,
	.connect {
		width: 100%;
	}
	.connect h2 {
		width: 100%;
	}
	.connect {
		margin-top: 5px;
		margin-bottom: 20px;		
	}
	.connect img {
		width: 5%;
		padding-left: 15px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
}

@media screen and (max-width: 940px) {
	.container {
		width: 100%;
		padding: 20px;
	}
	.logo {
		font-size: 20px;
		width: 30%;
	}
	.about,
	.connect {
		width: 100%;
	}
	.connect h2 {
		width: 100%;
	}
	.connect {
		margin-top: 5px;
		margin-bottom: 20px;		
	}
	.connect img {
		width: 5%;
		padding-left: 15px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
}

@media screen and (max-width: 980px) { /*I OBVIOUSLY NEED SOME HELP ON THIS PART*/
	.container {
		width: 100%;
		padding: 20px;
	}
/*	.logo {
		font-size: 20px;
		width: 30%;
	}*/
/*	.about {
		width: 55%;
	}
	.connect {
		width: 35%;
	}	*/
/*	.connect h2 {
		width: 100%;
	}
	.connect {
		margin-top: 30px;
		margin-bottom: 20px;	
	}
	.connect img {
		width: 15%;
		padding-left: 15px;
		padding-top: 10px;
		padding-bottom: 15px;
	}*/
}