<!doctype html>

<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Pascal Portfolio Contact</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
</head>

<body>

<main>
  <div class="container"> <!-- Container --> 
	<header class="header">
        <div class="logo">Pascal Hargrove</div>
         
          <nav> <!-- Navigation -->
            <ul> 
				<li><a href="contact.html" alt="Contact">Contact</a></li>
                <li><a href="gallery.html" alt="Portfolio">Portfolio</a></li>
                <li><a href="about.html" alt="About">About</a></li>                 
            </ul>
          </nav> <!-- END Navigation -->
          
    </header>
    	
    	<div class="clear"></div>
    	
    	<section class="contact"> <!-- Section 1: Contact -->
        	<h1>Contact</h1>
            <hr>
				<form action="#"> <!--PHP page goes where # is-->
                  <p>Name:</p>
                  <input type="text" name="name" value="John Smith"><br/>
                  <p>Email:</p>
                  <input type="text" name="email" value="example@gmail.com"><br/>
                  <p>Message:</p>
                  <textarea name="message" rows="10" cols="30"></textarea><br/><br>
                  <input type="submit" value="Submit">
                </form>
        </section> <!-- END Section 1 -->
        
    	<section class="connect"> <!-- Section 2: Connect With Me -->
        	<h2>Connect With Me</h2>
            <hr>
            <div class="connect-img-center">
				<a href="#" alt=""><img src="images/if_square-facebook_317727.png" alt="Facebook"/></a>
				<a href="#" alt=""><img src="images/if_square-twitter_317723.png" alt="Twitter"/></a>
				<a href="#" alt=""><img src="images/if_square-linkedin_317725.png" alt="LinkedIn"/></a>
            </div>

        </section> <!-- END Section 2 -->
        
        <div class="clear"></div>  
           
                                
        <footer>
        	<p>&copy;Copyright 2018 Pascal Hargrove</p>      	
        </footer>

    </div> <!-- END Container Div -->  

</main>

</body>

</html>
