<!doctype html>

<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Pascal Portfolio Gallery</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
</head>


<body>
	
<main>
  <div class="container"> <!-- Container --> 
	<header class="header">
        <div class="logo">Pascal Hargrove</div>
         
          <nav> <!-- Navigation -->
            <ul> 
				<li><a href="contact.html" alt="Contact">Contact</a></li>
                <li><a href="gallery.html" alt="Portfolio">Portfolio</a></li>
                <li><a href="about.html" alt="About">About</a></li>                
            </ul>
          </nav> <!-- END Navigation -->
          
    </header>
    	
    	<div class="clear"></div>
    	
    	<section class="gallery"> <!-- Section 1: Gallery -->
        	<h1>Portoflio Gallery</h1>
            <hr>
       		<div class="relative"> <!-- Relative Div -->    
            	<a href="#" alt=""><img src="images/port1-nightlife-q-c-300-200-6.jpg" alt="Nightlife Image" /></a>
                
                <div id="absolute1"> <!-- Div positioned absolutely within the Relative Div -->
                	Image 1
                </div> <!-- END Absolute Div positioned within Relative Div -->
            </div> <!-- END Relative Div -->
            
       		<div class="relative"> <!-- Relative Div -->    
            	<a href="#" alt=""><img src="images/port2-nightlife-q-c-300-200-2.jpg" alt="Nightlife Image" /></a>
                
                <div id="absolute2"> <!-- Div positioned absolutely within the Relative Div -->
                	Image 2
                </div> <!-- END Absolute Div positioned within Relative Div -->
            </div> <!-- END Relative Div -->            

       		<div class="relative"> <!-- Relative Div -->    
            	<a href="#" alt=""><img src="images/port3-city-q-c-300-200-9.jpg" alt="City Image" /></a>
                
                <div class="absolute3"> <!-- Div positioned absolutely within the Relative Div -->
                	Image 3
                </div> <!-- END Absolute Div positioned within Relative Div -->
            </div> <!-- END Relative Div --> 

       		<div class="relative"> <!-- Relative Div -->    
            	<a href="#" alt=""><img src="images/port4-nature-q-c-300-200-4.jpg" alt="Nature Image" /></a>
                
                <div id="absolute4"> <!-- Div positioned absolutely within the Relative Div -->
                	Image 4
                </div> <!-- END Absolute Div positioned within Relative Div -->
            </div> <!-- END Relative Div --> 

       		<div class="relative"> <!-- Relative Div -->    
            	<a href="#" alt=""><img src="images/port5-nature-q-c-300-200-5.jpg" alt="Nature Image" /></a>
            
                <div id="absolute5"> <!-- Div positioned absolutely within the Relative Div -->
                	Image 5
                </div> <!-- END Absolute Div positioned within Relative Div -->
            </div> <!-- END Relative Div --> 
            
       		<div class="relative"> <!-- Relative Div -->    
            	<a href="#" alt=""><img src="images/port6-nature-q-c-300-200-3.jpg" alt="Nature Image" /></a>
                
                <div id="absolute6"> <!-- Div positioned absolutely within the Relative Div -->
                	Image 6
                </div> <!-- END Absolute Div positioned within Relative Div -->
            </div> <!-- END Relative Div -->             
            
        </section> <!-- END Section 1 -->
        
    	<section class="connect"> <!-- Section 2: Connect With Me -->
        	<h2>Connect With Me</h2>
            <hr>
            <div class="connect-img-center">
				<a href="#" alt=""><img src="images/if_square-facebook_317727.png" alt="Facebook"/></a>
				<a href="#" alt=""><img src="images/if_square-twitter_317723.png" alt="Twitter"/></a>
				<a href="#" alt=""><img src="images/if_square-linkedin_317725.png" alt="LinkedIn"/></a>
            </div>

        </section> <!-- END Section 2 -->
        
        <div class="clear"></div>  
           
                                
        <footer>
        	<p>&copy;Copyright 2018 Pascal Hargrove</p>      	
        </footer>

    </div> <!-- END Container Div -->  

</main>

</body>

</html>
